<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CustomDrawableActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/image" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:foreground="@drawable/image_background" />

        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|end"
            android:background="@drawable/edit_button" />
    </FrameLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_selector"
        android:elevation="1dp"
        android:text="@string/click_me"
        android:textAllCaps="false"
        android:textSize="16sp" />

</LinearLayout>